INPUT_GITHUB_TOKEN=github_xxxxxxxxxxxxxxxxxxxxxxxxxx
INPUT_GITHUB_COMMENT_URL="https://github.com/stNamco/github-comment-slack-channeler/pull/9#issuecomment-977220334"
INPUT_CHANNELER_TARGET_CONFIG= '{"/share":"CHANNEL_IDをいれてね"}'
INPUT_UNFURL_LINKS_CONTEXT=true
